In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import time
import os
import matplotlib.pyplot as plt

In [3]:
df_client = pd.read_csv("./data/01client_demo.csv", encoding="cp949")

In [4]:
df_client.head(10)

   고객번호 성별    연령대   거주지역
0     1  M  60세이상   60.0
1     2  M  60세이상  100.0
2     3  M  60세이상   33.0
3     4  F  60세이상   16.0
4     5  M  60세이상  100.0
5     6  F  60세이상  240.0
6     7  F  60세이상   36.0
7     8  M  60세이상   10.0
8     9  F  60세이상  100.0
9    10  F  60세이상   24.0

In [5]:
path = 'C:\\Users\\hyukj\\Desktop\\post_num'

file_list = []
# r=root, d=directories, f = files
for r, d, f in os.walk(path):
    for file in f:
        if '.xlsx' in file:
            file_list.append(os.path.join(r, file))

for f in file_list:
    print(f)

C:\Users\hyukj\Desktop\post_num\강원도.xlsx
C:\Users\hyukj\Desktop\post_num\경기도.xlsx
C:\Users\hyukj\Desktop\post_num\경상남도.xlsx
C:\Users\hyukj\Desktop\post_num\경상북도.xlsx
C:\Users\hyukj\Desktop\post_num\광주시.xlsx
C:\Users\hyukj\Desktop\post_num\대구시.xlsx
C:\Users\hyukj\Desktop\post_num\대전시.xlsx
C:\Users\hyukj\Desktop\post_num\부산시.xlsx
C:\Users\hyukj\Desktop\post_num\서울시.xlsx
C:\Users\hyukj\Desktop\post_num\세종시.xlsx
C:\Users\hyukj\Desktop\post_num\울산시.xlsx
C:\Users\hyukj\Desktop\post_num\인천시.xlsx
C:\Users\hyukj\Desktop\post_num\전라남도.xlsx
C:\Users\hyukj\Desktop\post_num\전라북도.xlsx
C:\Users\hyukj\Desktop\post_num\제주시.xlsx
C:\Users\hyukj\Desktop\post_num\충청남도.xlsx
C:\Users\hyukj\Desktop\post_num\충청북도.xlsx

In [6]:
for file in file_list :
    save_file = file.split('\\')[-1].split('.')[0]
    globals()[save_file] = pd.read_excel(file.replace('\\', '\\\\'))

In [7]:
강원도.head()

   우편번호\n(구역번호)   시도  시군구   읍면           도로명주소 범위종류
0         25627  강원도  강릉시  강동면    강동초교길 1 ~ 46   전체
1         25626  강원도  강릉시  강동면     갯목길 12 ~ 78   전체
2         25631  강원도  강릉시  강동면  괘방산길 14 ~ 47-8   전체
3         25620  강원도  강릉시  강동면     너다리길 2206-5  NaN
4         25627  강원도  강릉시  강동면  단경로 2 ~ 256-26   전체

In [8]:
서울시.head()

   우편번호\n(구역번호)     시도  시군구  읍면           도로명주소 범위종류
0          6267  서울특별시  강남구 NaN  강남대로 238 ~ 246   짝수
1          6266  서울특별시  강남구 NaN  강남대로 248 ~ 256   짝수
2          6265  서울특별시  강남구 NaN  강남대로 262 ~ 276   짝수
3          6258  서울특별시  강남구 NaN  강남대로 278 ~ 292   짝수
4          6253  서울특별시  강남구 NaN  강남대로 298 ~ 318   짝수

In [9]:
str(서울시['우편번호\n(구역번호)'][0])[-2:]

'67'

In [10]:
str(서울시['우편번호\n(구역번호)'][0]).replace(str(서울시['우편번호\n(구역번호)'][0])[-2:], "")

'62'

In [11]:
def cut_postnum(df):
    df['CutPostnum'] = df['우편번호\n(구역번호)'].apply(lambda x: str(x)[0:3])

In [12]:
def s_cut_postnum(df):
    df['CutPostnum'] = df['우편번호\n(구역번호)'].apply(lambda x: str(x)[0:2])

In [13]:
cut_postnum(강원도)

In [14]:
s_cut_postnum(서울시)

In [15]:
서울시.head()

   우편번호\n(구역번호)     시도  시군구  읍면           도로명주소 범위종류 CutPostnum
0          6267  서울특별시  강남구 NaN  강남대로 238 ~ 246   짝수         62
1          6266  서울특별시  강남구 NaN  강남대로 248 ~ 256   짝수         62
2          6265  서울특별시  강남구 NaN  강남대로 262 ~ 276   짝수         62
3          6258  서울특별시  강남구 NaN  강남대로 278 ~ 292   짝수         62
4          6253  서울특별시  강남구 NaN  강남대로 298 ~ 318   짝수         62

In [16]:
s_postnum = 서울시['CutPostnum']
s_koo = 서울시['시군구']

In [17]:
frame = { '거주지역': s_postnum, 'S_koo': s_koo }

In [18]:
df_post_s = pd.DataFrame(frame)

In [19]:
df_post_s.head()

  거주지역 S_koo
0   62   강남구
1   62   강남구
2   62   강남구
3   62   강남구
4   62   강남구

In [20]:
df_post_s['거주지역'] = df_post_s['거주지역'].apply(lambda x : np.float64(x))

In [21]:
df_post_s = df_post_s.drop_duplicates()

In [22]:
s_df_client = df_client[df_client['거주지역']<100]

In [23]:
s_df_client.head()

   고객번호 성별    연령대  거주지역
0     1  M  60세이상  60.0
2     3  M  60세이상  33.0
3     4  F  60세이상  16.0
6     7  F  60세이상  36.0
7     8  M  60세이상  10.0

In [24]:
s_df_client_koo = pd.merge(s_df_client, df_post_s, how='left')

In [25]:
s_df_client_koo.head()

   고객번호 성별    연령대  거주지역 S_koo
0     1  M  60세이상  60.0   강남구
1     3  M  60세이상  33.0   은평구
2     4  F  60세이상  16.0   노원구
3     7  F  60세이상  36.0  서대문구
4     8  M  60세이상  10.0   강북구

# 여기서 부터 !!!

In [26]:
s_df_client_koo['성별'].unique()

array(['M', 'F'], dtype=object)

In [27]:
s_df_client_koo['연령대'].value_counts()

45세~49세    1215
40세~44세     998
50세~54세     965
35세~39세     685
55세~59세     637
60세이상       618
30세~34세     438
25세~29세     205
20세~24세      76
19세이하         4
Name: 연령대, dtype: int64

In [28]:
s_df_client_koo['성별'].head()

0    M
1    M
2    F
3    F
4    M
Name: 성별, dtype: object

In [29]:
list(enumerate(s_df_client_koo['성별'].unique()))

[(0, 'M'), (1, 'F')]

In [30]:
for data in enumerate(s_df_client_koo['성별'].unique()):
    s_df_client_koo['성별'].replace(data[1], data[0], inplace=True)

In [31]:
# M=0,  F=1
s_df_client_koo['성별'].head()

0    0
1    0
2    1
3    1
4    0
Name: 성별, dtype: int64

In [32]:
s_df_client_koo

       고객번호  성별      연령대  거주지역 S_koo
0         1   0    60세이상  60.0   강남구
1         3   0    60세이상  33.0   은평구
2         4   1    60세이상  16.0   노원구
3         7   1    60세이상  36.0  서대문구
4         8   0    60세이상  10.0   강북구
...     ...  ..      ...   ...   ...
5836  19371   1  50세~54세  52.0   강동구
5837  19375   1  25세~29세  49.0   광진구
5838  19376   0  20세~24세  24.0  동대문구
5839  19379   1  20세~24세  69.0   동작구
5840  19380   1  20세~24세  39.0   마포구

[5841 rows x 5 columns]

In [33]:
s_df_client_koo['연령대'].unique()
#60세이상 : 6.0
#55~59세 : 5.5
#50~54세 : 5.0
#45~49세 : 4.5
#40~44세 : 4.0
#35~39세 : 3.5
#30~34세 : 3.0
#25~29세 : 2.5
#20~24세 : 2.0
#19세이하 : 1.0

array(['60세이상', '55세~59세', '50세~54세', '45세~49세', '40세~44세', '35세~39세',
       '30세~34세', '25세~29세', '20세~24세', '19세이하'], dtype=object)

In [34]:
s_df_client_koo

       고객번호  성별      연령대  거주지역 S_koo
0         1   0    60세이상  60.0   강남구
1         3   0    60세이상  33.0   은평구
2         4   1    60세이상  16.0   노원구
3         7   1    60세이상  36.0  서대문구
4         8   0    60세이상  10.0   강북구
...     ...  ..      ...   ...   ...
5836  19371   1  50세~54세  52.0   강동구
5837  19375   1  25세~29세  49.0   광진구
5838  19376   0  20세~24세  24.0  동대문구
5839  19379   1  20세~24세  69.0   동작구
5840  19380   1  20세~24세  39.0   마포구

[5841 rows x 5 columns]

In [35]:
# 이 부분을 포문 돌리려다 빡쳐서 걍 ..이렇게햇어
# 숫자 는 20세~24세를 20으로 할지 2024로 할지 고민하다가 걍 일단 네자리로 하고  19세이하랑 60세 이상도
# 네자리 맞추려고 저렇게 했엉
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("60세이상", "6.0")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("55세~59세", "5.5")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("50세~54세", "5.0")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("45세~49세", "4.5")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("40세~44세", "4.0")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("35세~39세", "3.5")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("30세~34세", "3.0")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("25세~29세", "2.5")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("20세~24세", "2.0")
s_df_client_koo["연령대"] = s_df_client_koo["연령대"].replace("19세이하", "1.0")
s_df_client_koo["연령대"]

0       6.0
1       6.0
2       6.0
3       6.0
4       6.0
       ...
5836    5.0
5837    2.5
5838    2.0
5839    2.0
5840    2.0
Name: 연령대, Length: 5841, dtype: object

In [36]:
s_df_client_koo

       고객번호  성별  연령대  거주지역 S_koo
0         1   0  6.0  60.0   강남구
1         3   0  6.0  33.0   은평구
2         4   1  6.0  16.0   노원구
3         7   1  6.0  36.0  서대문구
4         8   0  6.0  10.0   강북구
...     ...  ..  ...   ...   ...
5836  19371   1  5.0  52.0   강동구
5837  19375   1  2.5  49.0   광진구
5838  19376   0  2.0  24.0  동대문구
5839  19379   1  2.0  69.0   동작구
5840  19380   1  2.0  39.0   마포구

[5841 rows x 5 columns]

# 06channel

In [37]:
ch = pd.read_csv("./data/06channel.csv", encoding="cp949", index_col=0)

In [38]:
ch.head()

               제휴사  이용횟수
고객번호
7     A_MOBILE/APP     4
14    A_MOBILE/APP     1
42    B_MOBILE/APP    23
74    A_MOBILE/APP     1
74    B_MOBILE/APP    30

In [39]:
ch['제휴사'].unique()

array(['A_MOBILE/APP', 'B_MOBILE/APP', 'C_MOBILE/APP', 'D_MOBILE/APP',
       'B_ONLINEMALL', 'C_ONLINEMALL'], dtype=object)

In [40]:
ch['이용횟수'].unique()

array([  4,   1,  23,  30,  14,  16,  27,  10,   7,   2,   3,   8,  17,
        41,   5,  42,  12,  93,  31,  19,  38,  37,  25,   9, 111,  40,
         6, 168,  11,  60,  20,  15,  34,  24,  13,  39,  52,  21,  61,
        22,  18,  32,  45,  33,  97,  69,  29,  83,  35,  59,  43,  65,
        46,  67,  28,  57,  49,  89,  26,  44,  51,  58,  50,  53,  66,
        56,  55,  73,  47,  98,  72,  54,  71,  36,  75,  63,  48,  85,
        64,  74,  62, 106,  80, 100,  87, 121,  96,  91,  70, 119, 118,
       183, 110,  82,  99, 101,  68, 103,  76, 240, 143, 124,  79, 109,
       116,  84,  81, 120, 122,  86,  78, 129, 165, 142,  77, 137],
      dtype=int64)

In [41]:
ch["제휴사"]

고객번호
7        A_MOBILE/APP
14       A_MOBILE/APP
42       B_MOBILE/APP
74       A_MOBILE/APP
74       B_MOBILE/APP
             ...
19168    C_ONLINEMALL
19291    C_ONLINEMALL
19312    B_ONLINEMALL
19351    C_ONLINEMALL
19356    C_ONLINEMALL
Name: 제휴사, Length: 8824, dtype: object

In [175]:
ohe = pd.get_dummies(ch, sparse=False)
ohe

,이용횟수,제휴사_A_MOBILE/APP,제휴사_B_MOBILE/APP,제휴사_B_ONLINEMALL,제휴사_C_MOBILE/APP,제휴사_C_ONLINEMALL,제휴사_D_MOBILE/APP
고객번호,,,,,,,
7,4,1,0,0,0,0,0
14,1,1,0,0,0,0,0
42,23,0,1,0,0,0,0
74,1,1,0,0,0,0,0
74,30,0,1,0,0,0,0
...,...,...,...,...,...,...,...
19168,18,0,0,0,0,1,0
19291,1,0,0,0,0,1,0
19312,137,0,0,1,0,0,0
19351,19,0,0,0,0,1,0
19356,16,0,0,0,0,1,0

In [176]:
ohe["제휴사_A_MOBILE/APP"] = ohe['이용횟수'] * ohe["제휴사_A_MOBILE/APP"]
ohe["제휴사_B_MOBILE/APP"] = ohe['이용횟수'] * ohe["제휴사_B_MOBILE/APP"]
ohe["제휴사_C_MOBILE/APP"] = ohe['이용횟수'] * ohe["제휴사_C_MOBILE/APP"]
ohe["제휴사_D_MOBILE/APP"] = ohe['이용횟수'] * ohe["제휴사_D_MOBILE/APP"]
ohe["제휴사_B_ONLINEMALL"] = ohe['이용횟수'] * ohe["제휴사_B_ONLINEMALL"]
ohe["제휴사_C_ONLINEMALL"] = ohe['이용횟수'] * ohe["제휴사_C_ONLINEMALL"]
ohe

,이용횟수,제휴사_A_MOBILE/APP,제휴사_B_MOBILE/APP,제휴사_B_ONLINEMALL,제휴사_C_MOBILE/APP,제휴사_C_ONLINEMALL,제휴사_D_MOBILE/APP
고객번호,,,,,,,
7,4,4,0,0,0,0,0
14,1,1,0,0,0,0,0
42,23,0,23,0,0,0,0
74,1,1,0,0,0,0,0
74,30,0,30,0,0,0,0
...,...,...,...,...,...,...,...
19168,18,0,0,0,0,18,0
19291,1,0,0,0,0,1,0
19312,137,0,0,137,0,0,0
19351,19,0,0,0,0,19,0
19356,16,0,0,0,0,16,0

In [177]:
ohe.drop('이용횟수', axis=1, inplace=True)

In [178]:
ohe

,제휴사_A_MOBILE/APP,제휴사_B_MOBILE/APP,제휴사_B_ONLINEMALL,제휴사_C_MOBILE/APP,제휴사_C_ONLINEMALL,제휴사_D_MOBILE/APP
고객번호,,,,,,
7,4,0,0,0,0,0
14,1,0,0,0,0,0
42,0,23,0,0,0,0
74,1,0,0,0,0,0
74,0,30,0,0,0,0
...,...,...,...,...,...,...
19168,0,0,0,0,18,0
19291,0,0,0,0,1,0
19312,0,0,137,0,0,0
19351,0,0,0,0,19,0
19356,0,0,0,0,16,0